<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>calc测试</title>
  </head>
  <style type="text/css">
    body, header, footer, div, ul li {
      margin: 0;
      padding: 0;
    }
    header ,footer {
      width: 100vw;
      height: 10vh;
      line-height: 10vh;
      text-align: center;
      background: #999999;
    }
    section {
      width:  100vw;
      height: 80vh;
    }
    section>div {
      float: left;
      margin: 0 20px;
      height: 100%;
    }
    .left {
      width: calc(80vw - 40px);
      background: red;
    }
    .right {
      width: calc(20vw - 40px);
      background: pink;
    }
  </style>
  <body>
    <header>
      this is header
    </header>
    <section>
      <div class="left"></div>
      <div class="right"></div>
    </section>
    <footer>
      this is flooter
    </footer>
  </body>
</html>