<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>无标题文档</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	.slide-nav {
		width: 80%;
		height: 40px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
	}
	.slide-nav ul {
		overflow: hidden;
	}
	.slide-nav ul li {
		height: 40px;
		line-height: 40px;
		float: left;
		list-style: none;
		padding-left: 15px;
		padding-right: 15px;
	}
	.slide-nav .active {
		border-bottom: 2px solid #999999;	
	}
	.slide-nav #under-line {
		margin-top: -2px;
		width: 62px;
		transition: all 0.5s;
		border-bottom: 2px solid #999999;
	}
</style>
</head>

<body>
	<div class="slide-nav">
    	<ul id="banner">
        	<li class="tag active">首页</li>
        	<li class="tag">陨落星云</li>
        	<li class="tag">寒霜</li>
        	<li class="tag">烈焰</li>
        	<li class="tag">干将莫邪</li>
        </ul>
        <div id="under-line"></div>
    </div>
    
    <script type="text/javascript">
		//active初始位置值
		var iniPosition = 0;
		var banner = document.getElementById('banner');
		var iniLi = banner.getElementsByTagName('li')[iniPosition];
		var underline = document.getElementById('under-line');
		banner.onmousemove = function(e) {
			if (!e) {
				e = window.event;
			}
			else {
				e.srcElement = e.target;
			}
			if(e.srcElement.className == 'tag') {
				underline.style.width = e.srcElement.offsetWidth + 'px';
				underline.style.marginLeft = e.srcElement.offsetLeft + 'px';
			} else {
				underline.style.width = iniLi.offsetWidth + 'px';
				underline.style.marginLeft = iniLi.offsetLeft + 'px';
			}
		};
		banner.onmouseout = function(e) {
			underline.style.width = iniLi.offsetWidth + 'px';
			underline.style.marginLeft = iniLi.offsetLeft + 'px';
		};
	</script>
</body>
</html>
