<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>轮播</title>
    <style type="text/css">
      body,div,ul,li {
        margin: 0;
        padding: 0;
      }
      ul li {
        list-style: none;
        float: left;
      }
      body{  
        overflow-x: hidden;
        overflow-y: hidden;
        font-size: 20px;
      } 
      #loopPlay {
        width: 100vw;
        height: 100vh;
      }
      #loopPlay>.box {
        width: 100vw;
        height: 100%;
        overflow: hidden;
        transition: margin-left 0.5s;
      }
      #loopPlay>.box>div {
        width: 100vw;
        height: 100vh;
        float: left;
      }
      #loopPlay>.box>div:nth-child(1) {
        background-color: red;
      }
      #loopPlay>.box>div:nth-child(2) {
        background-color:cadetblue;
      }
      #loopPlay>.box>div:nth-child(3) {
        background-color: coral;
      }
      #loopPlay>.box>div:nth-child(4) {
        background-color: chartreuse;
      }
      #loopPlay>.box>div:nth-child(5) {
        background-color:darkorchid;
      }
      #loopPlay>.box>div:nth-child(6) {
        background-color: dodgerblue;
      }
      #loopPlay>.nav-btn {
        background: gray;
        padding: 5px;
        opacity: 0.8;
        position: fixed;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
      }
      #loopPlay>.nav-btn>ul>li {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-left: 10px;
        background-color: aqua;
        transition: background-color 0.5s;
      }
      #loopPlay>.nav-btn>ul>li:nth-child(1) {
        margin-left: 0;
        background-color: fuchsia;
      }
    </style>
  </head>
  <body>
    <div id="loopPlay">
      <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="nav-btn"></div>
    </div>
    
    <script type="text/javascript">
      var loopPlayItem = document.getElementById('loopPlay').getElementsByTagName('div');
      var box = loopPlayItem[0];
      var boxItem = box.getElementsByTagName('div');
      var navBox = loopPlayItem[loopPlayItem.length-1];
      var avtiveColor = 'fuchsia';
      var defaultColor = 'aqua';
      window.onload = function() {
        //设置box宽度
        box.style.width = boxItem.length * 100 + 'vw';
        var navItem = [];
        navItem.push('<ul>');
        for(var i = 0; i < boxItem.length; i++) {
          navItem.push('<li onclick="change('+ i +')"></li>');
        }
        navItem.push('</ul>');
        navBox.innerHTML=navItem.join("");
      }
      function change(num) {
        box.style.marginLeft = -num*100 + "vw";
        var navItem = navBox.getElementsByTagName('ul')[0].getElementsByTagName('li');
        for(var i = 0; i < navItem.length; i++) {
          if(i == num) {
            navItem[i].style.backgroundColor = avtiveColor;
          } else {
            navItem[i].style.backgroundColor = defaultColor;
          }
        }
      }
    </script>
  </body>
</html>