<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>遮罩层</title>
        <style>
            body {
                font-family: "Microsoft YaHei";
                font-size: 14px;
            }
            body,div,ul,li {
                margin: 0;
                padding: 0;
            }
            ul li {
                list-style: none;
            }
            #DGMask {
                width: 100vw;
                height: 100vh;
                background: hsla(0,50%,0%,.3);
            }
            #DGMask #DGWindow {
                width: 300px;
                height: 200px;
                left: 50%;
                top: 50%;
                position: absolute;
                background: white;
                border-radius: 10px;
                transform: translate(-50%,-50%);
            }
            #DGMask #DGWindow #DGTitle {
                width: 100%;
                font-size: 15px;
                height: 36px;
                line-height: 36px;
                background: #dddddd;
                color: #666666;
                text-indent: 1em;
                border-radius: 10px 10px 0 0;
            }
        </style>
    </head>
    <body>
        <div id="DGMask">
            <div id="DGWindow">
                <ul>
                    <li id="DGTitle">
                        这是标题
                    </li>
                    <li class="content">
                    
                    </li>
                </ul>
            </div>
        </div>
        
        <script type="text/javascript">
            var mouseX, mouseY;
            var objX, objY;
            var isDowm = false;  //是否按下鼠标
            var DGWindow = document.getElementById("DGWindow");
            var DGTitle = document.getElementById("DGTitle");
            
            DGWindow.addEventListener("mousedown",function(e) {
                DGWindow.style.cursor = "move";
                objX = DGWindow.offsetLeft;
                objY = DGWindow.offsetTop;
                mouseX = e.clientX;
                mouseY = e.clientY;
                isDowm = true;
            });
            DGWindow.addEventListener("mousemove",function(e) {
                var x = e.clientX;
                var y = e.clientY;
                if (isDowm) {
                    DGWindow.style.left = parseInt(objX) + parseInt(x) - parseInt(mouseX) + "px";
                    DGWindow.style.top = parseInt(objY) + parseInt(y) - parseInt(mouseY) + "px";
                }
            });
            DGWindow.addEventListener("mouseup",function(e) {
                if (isDowm) {
                    var x = e.clientX;
                    var y = e.clientY;
                    DGWindow.style.left = (parseInt(x) - parseInt(mouseX) + parseInt(objX)) + "px";
                    DGWindow.style.top = (parseInt(y) - parseInt(mouseY) + parseInt(objY)) + "px";
                    mouseX = x;
                    rewmouseY = y;
                    DGWindow.style.cursor = "default";
                    isDowm = false;
                } 
            });
        </script>
    </body>
</html>