<!doctype html>
<html lang="zh-CH">
  <head>
    <meta charset="utf-8">
    <title>按钮练习</title>
    <style type="text/css">
      body {
        padding: 100px;
      }
      .btn {
        font-family: 'Microsoft YaHei';
        font-weight: bold;
        color: #333333;
        width: 10em;
        border-radius: 5px;
        padding: 0.5em;
        text-transform:uppercase;
        background: #aaaaaa linear-gradient(#eeeeee,#999999);
        box-shadow: 0 0 0.2em #666666,
                    0 0 0 0.25em #cccccc,
                    0 0 0 0.35em white,
                    0 0 0 0.4em black;
        text-align: center;
      }
      .btn>span {
        font-size: 24px;
        color: #777777;
      }
      .nale {
        margin-top: 0;
        font-size: 18px;
        text-shadow: 0 0.1em 0.2em #666666;
      }
    </style>
  </head>
  <body>
    <div class="btn"><span>&#9733</span> <cre class="nale">checkout</cre> <span>&#9733</span></div>
  </body>
</html>