<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>饼状图</title>
	<style type="text/css">
		.pie {
			width: 100px; 
			height: 100px;
			border-radius: 50%;
			background: yellowgreen;
			background-image: linear-gradient(to right, transparent 50%, currentColor 0);
			color: #655;
			margin: 50px auto;
		}

		.pie::before {
			content: '';
			display: block;
			margin-left: 50%;
			height: 100%;
			border-radius: 0 100% 100% 0 / 50%;
			background-color: inherit;
			transform-origin: left;
			animation: spin 3s linear infinite, bg 6s step-end infinite;
		}
		@keyframes spin {
			to { transform: rotate(0.5turn); }
		}
		@keyframes bg {
			50% { background: currentColor; }
		}
		.vis {
			width: 30px;
			height: 30px;
			background-color: red;
			animation: spin 1s linear infinite;
		}
	</style>
	</head>
	<body>
		<div class="pie"></div>
		
		<div class="vis"></div>
	</body>
</html>